#search {
  width: 350px;
  padding: 5px;
  border-radius: 5px;
}

.searchbutton {
  position: absolute;
  height: 100%;
}

.pointer {
  cursor: pointer;
}


.two-col-list {
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;

    -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
    -moz-column-break-inside: avoid; /* Firefox */
    column-break-inside: avoid;
}

.two-col-list > .panel {
	-webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
    -moz-column-break-inside: avoid; /* Firefox */
    column-break-inside: avoid;
}