/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;

  small {
    font-size: 60%;
  }
}

/**
 * Main
 */
.main {
  text-align: center;
  margin-top: 20px;
}

/**
 * Footer
 */

.footer {
  margin-top: 10px;
  text-align: center;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}



/**
 * Profile
 */
.avatar-frame {
  border: 0px;
  margin-bottom: 10px;
}
.avatar-frame,.avatar-frame img {
  margin-left: -10px;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 70px; /* Saf3+, Chrome */
  border-radius: 70px; /* Opera 10.5, IE 9 */
  /*-moz-border-radius: 70px;  Disabled for FF1+ */
  }

/**
 * Other
 */

.badge {
  position: relative;
  right: -10px;
  top: 10px;
  background-color: #FF3C1F;
  z-index:1000;
}
.avatar-frame .badge {
  right: -100px;
  top: -30px;
}

.orange {
  color: #FF5140;
}

.light-grey {
  color: #F1F1F1;
}

.dark-grey {
  color: #4C5053;
}

.pull-left {
  float: left;
}

.pull-left {
  float: right;
}

.pull-top {
  top: 0px;
}

.logout {
  position: absolute;
  bottom: 0px;
}

/**
 * Buttons
 */

.btn {
  height: 43px;
}
/**
*.btn-primary {
*  background-color: #FF3C1F;
*  border-color: #FF5140;
*}
*
*.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
*  background-color: #EA250B;
*  border-color: #FF3C1F;
*}
*/
.message {
  margin-bottom: 10px;
  padding: 15px;
  margin-top: 50px;
  min-height: 100px;
  border-radius: 3px;
  box-shadow: 0px 0px 0px;
  border-color: #D7D7D7;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
